<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Akinori Kimura</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
        <link rel="stylesheet" href="./photostyle.css" type="text/css">
        <!-- Montserrat font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <!-- Kaushan Script font -->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
        <!-- Playfair Display font -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">

    </head>
    <body>
        <aside id="navigation">
            <figure>
                <div id="logo"></div>
                <div id="nameBar">Akinori Kimura</div>
            </figure>
            <img src="./image/Menu.svg" id="menuIcon">
            <img src="./image/id=menuIconTablet.svg" id="menuIconTablet" alt="">
            <div class="resumeBox">
                    <a  href="#" class="cta">my Resume</a>
            </div>
            <footer class="contactInfo">
                <a href="https://www.facebook.com/akinori.kimura.18" id="facebook"><img src="./image/facebookIcon.png" alt="" class="button"></a>
                <a href="https://www.linkedin.com/in/akinori-kimura-5462aa17b/" id="linkedIn"><img src="./image/linkedIn Icon.svg" alt="" class="button"></a>
                <a href="#" id="github"><img src="./image/github icon.svg" alt="" class="button"></a>
            </footer>
            <nav>
                <ul class="">
                    <li><a href="./newindex.html" class="navtab"> Go Back</a></li>
                </ul>
            </nav>
        </aside>
        

        <main>
            <div id="backgroundFade"></div>
            <img src="./image/exit.png" id="exit"alt="">

            <div class="container">
                    <div class='image-slide'></div>
                            <!-- <img src="./photography/DSCN6344.JPG" class="big" id="lastImage"> -->
                            <img src="./photography/DSCN6177.jpg" class="big"  alt="">
                            <img src="./photography/DSCN6244.JPG" class="big" alt="">
                            <img src="./photography/DSCN6249.JPG" class="big" alt="">
                            <img src="./photography/DSCN6257.JPG" class="big" alt="">
                            <img src="./photography/DSCN6344.JPG" class="big" alt="">
                            <img src="./photography/DSCN6161.JPG" class="big" alt"">
                            <img src="./photography/DSCN6156.JPG" class="big"alt="">
                            <img src="./photography/chincolito.jpg" class="big" alt="">
                            <img src="./photography/birdblue.JPG" class="big" alt="">
                            <img src="./photography/lilgreenworm.JPG" class ="big" id="bigHorizontal" alt="">
                            <!-- <img src="./photography/DSCN6177.jpg" class="big" id="firstImage" alt=""> -->
                        </div>
            </div>
            
            <h2>Photography</h2>
            <p> While I am still very much a beginner, I do enjoy going out 
                and taking photos. That is, of course, if I can get myself to 
                go out of my house.  
            </p>
            <div class="photo-gallery">
                <img src="./photography/DSCN6177shadow.jpg" class="small"  onmouseover="this.src='./photography/DSCN6177.JPG'" alt="">
                <img src="./photography/DSCN6244shadow.jpg" class="small" id="large" alt="">
                <img src="./photography/DSCN6249shadow.jpg" class="small" alt="">
                <img src="./photography/DSCN6257shadow.jpg" class="small" alt="">
                <img src="./photography/DSCN6344shadow.jpg" class="small" id="large" alt="">
                <img src="photography/DSCN6161shadow.jpg" class="small" alt="">
                <img src="./photography/DSCN6156shadow.jpg" class="small" alt="">
                <img src="./photography/chincolitoshadow.jpg" class="small" alt="">
                <img src="./photography/birdblueshadow.jpg" class="small" alt="">
                <img src="photography/lilgreenwormshadow.jpg" class="small" id="horizontal" alt="">
            </div>
            <!-- <button id="previous"></button>
            <button id="next"></button> -->
        </main>
    </body>
    <script src=script.js></script>
    <script src="./js files/navigation.js"></script>
    <script src="./js files/button.js"></script>
    <script src="js files/photography.js"></script>
</html>